<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'alice';
            src: url('fonte/Alice_in_Wonderland_3.ttf'); format:('truetype');
            font-weight: normal; 
            font-style: normal;
                 /* 
                Tipos de format()
                opentype(otf)
                truetype(ttf)
                embeded-opentype
                truetype-att (Apple Advanced Typography)
                svg */

        }

        body {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'alice';
            font-size: 3em;
            font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium tempore quis molestias sapiente laboriosam doloribus, qui sint exercitationem sed velit natus iusto hic ipsa esse. Officiis dolorum voluptate dolore sunt.</p>
</body>
</html>